{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenaldiSetiawan/Learn-Javascript.git"
  },
  "keywords": [
    "Javascript",
    "NodeJS"
  ],
  "author": "renal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenaldiSetiawan/Learn-Javascript/issues"
  },
  "homepage": "https://github.com/RenaldiSetiawan/Learn-Javascript#readme"
}
